!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
2023.05.15 第一章	README.md	/^#### 2023.05.15 第一章$/;"	t	language:Markdown
2023.05.16 第二章	README.md	/^#### 2023.05.16 第二章$/;"	t	language:Markdown
message	chapter_2/a/boot/mbr.S	/^    message db "1 MBR"$/;"	d	language:Asm
mov	chapter_2/a/boot/mbr.S	/^    mov ds,ax$/;"	d	language:Asm
mov	chapter_2/a/boot/mbr.S	/^    mov dx, 0x184f	            ;右下角: (80,25)$/;"	d	language:Asm
the_truth_of_operationg_system	README.md	/^# the_truth_of_operationg_system$/;"	c	language:Markdown
代码是基于作者代码，自己完成了修订（源代码错误不少），加入了大量注释！	README.md	/^### 代码是基于作者代码，自己完成了修订（源代码错误不少），加入了大/;"	S	language:Markdown
更新进度：	README.md	/^### 更新进度：$/;"	S	language:Markdown
本仓库是自己学习操作系统真象还原的代码仓库，请配合本人的笔记与视频使用。	README.md	/^## 本仓库是自己学习操作系统真象还原的代码仓库，请配合本人的笔记与/;"	s	language:Markdown
笔记：	README.md	/^### 笔记：$/;"	S	language:Markdown
视频：	README.md	/^### 视频：$/;"	S	language:Markdown
